<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Simple interactive chess game using HTML, CSS, and JavaScript" />
  <title>Simple Chess Game</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <main>
    <h1>♟ Simple Chess Game</h1>
    <div id="chessboard" aria-label="Chessboard" role="grid"></div>
  </main>
  <script src="script.js"></script>
</body>
</html>
